{
  "name": "nextjs-amplify-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy:dev": "cd backend && NODE_ENV=development npm run deploy && cd .. && yarn generate:graphql",
    "deploy:prod": "cd backend && NODE_ENV=production npm run deploy && cd .. && yarn generate:graphql",
    "generate:graphql": "cd backend/appsync && amplify codegen",
    "postinstall": "npm --prefix ./backend install",
    "test": "jest --env=jsdom",
    "test:dev": "jest --watch",
    "test:updateSnapshots": "jest -u",
    "cypress": "cypress open",
    "cypress:headless": "cypress run",
    "e2e": "start-server-and-test start http://localhost:3000 cypress",
    "e2e:headless": "start-server-and-test start http://localhost:3000 cypress:headless",
    "lint": "eslint . --fix",
    "prepare": "husky install",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@reach/portal": "^0.16.0",
    "aws-amplify": "^4.2.9",
    "framer-motion": "^4.1.17",
    "next": "11.1.0",
    "next-themes": "^0.0.15",
    "pino": "^7.0.0-rc.4",
    "pino-cloudwatch": "^0.7.0",
    "pino-sentry": "^0.7.0",
    "react": "17.0.2",
    "react-cookie": "^4.1.1",
    "react-dom": "17.0.2",
    "react-intl": "^5.20.9",
    "react-toggle-dark-mode": "^1.0.4",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@storybook/addon-a11y": "^6.3.7",
    "@storybook/addon-actions": "^6.3.7",
    "@storybook/addon-console": "^1.2.3",
    "@storybook/addon-essentials": "^6.3.7",
    "@storybook/addon-links": "^6.3.7",
    "@storybook/addon-storyshots": "^6.3.7",
    "@storybook/addon-storysource": "^6.3.7",
    "@storybook/react": "^6.3.7",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.6.1",
    "@types/react": "^17.0.18",
    "@types/react-test-renderer": "^17.0.1",
    "@types/styled-components": "^5.1.12",
    "@types/testing-library__jest-dom": "^5.14.1",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.2.2",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "babel-plugin-styled-components": "^1.13.2",
    "cypress": "^8.3.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-testing-library": "^4.11.0",
    "husky": "^7.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.6",
    "jest-matchmedia-mock": "^1.1.0",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "react-test-renderer": "^17.0.2",
    "start-server-and-test": "^1.13.1",
    "storybook-addon-designs": "^6.0.1",
    "storybook-addon-jsx": "^7.3.12",
    "storybook-addon-next-router": "^3.0.7",
    "tslib": "^2.3.0",
    "typescript": "4.3.5"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
