{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/public/*": ["public/*"],
      "@/images/*": ["public/images/*"],
      "@/locales/*": ["locales/*"],
      "@/tests/*": ["src/__tests__/*"],
      "@/mocks/*": ["src/__mocks__/*"],
      "@/api/*": ["src/api/*"],
      "@/components/*": ["src/components/*"],
      "@/cypress/*": ["src/cypress/*"],
      "@/pages/*": ["src/pages/*"],
      "@/stories/*": ["src/stories/*"],
      "@/styles/*": ["src/styles/*"],
      "@/utilities/*": ["src/utilities/*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.js", "**/*.ts", "**/*.tsx", "src/utilities/test-utils.jsx"],
  "exclude": [
    "node_modules",
    "src/__tests__/*",
    "**/*.test.js",
    "**/*.test.ts",
    "**/*.test.tsx",
    "src/cypress/*"
  ]
}
